<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kurzus címe" />

    <EditText
        android:id="@+id/editCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kurzus leírása"
        android:layout_marginTop="8dp" />
</LinearLayout>
